## Settings file was created by plugin BetterEmotes v1.1.1
## Plugin GUID: BetterEmotes

[Emote Settings]

## Speed of griddy relative to regular speed
# Setting type: Single
# Default value: 0.5
Griddy Speed = 1

## Time (in seconds) to wait before being able to switch emotes
# Setting type: Single
# Default value: 0.5
Cooldown = 0.1

## Whether or not to stop emoting when mousing to outside the emote wheel
# Setting type: Boolean
# Default value: false
Stop on outer = false

[Enabled Emotes]

## Toggle Dance emote key
# Setting type: Boolean
# Default value: true
Enable Dance = true

## Toggle Point emote key
# Setting type: Boolean
# Default value: true
Enable Point = true

## Toggle Middle_Finger emote key
# Setting type: Boolean
# Default value: true
Enable Middle_Finger = true

## Toggle Clap emote key
# Setting type: Boolean
# Default value: true
Enable Clap = true

## Toggle Shy emote key
# Setting type: Boolean
# Default value: true
Enable Shy = true

## Toggle Griddy emote key
# Setting type: Boolean
# Default value: true
Enable Griddy = true

## Toggle Twerk emote key
# Setting type: Boolean
# Default value: true
Enable Twerk = true

## Toggle Salute emote key
# Setting type: Boolean
# Default value: true
Enable Salute = true

Enable Middlefinger = true

